[env]
platform = P424
framework = arduino
monitor_port = COM19
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX
    adafruit/Adafruit SSD1306
    adafruit/Adafruit BusIO

[env:samr34xpro]
board = samr34xpro

