[env:samr34xpro]
platform = P424
board = samr34xpro
framework = baremetal

;ENABLE ASF
board_build.asf = enable

;OTHER -D flags
;build_flags =
;   -DAC_CALLBACK_MODE=true
;   -DADC_CALLBACK_MODE=true
;   -DDAC_CALLBACK_MODE=true
;   -DUSART_CALLBACK_MODE=true
;   -DSPI_CALLBACK_MODE=true
;   -DI2C_MASTER_CALLBACK_MODE=true
;   -DTCC_ASYNC=true
;   -DTRNG_CALLBACK_MODE=true
;   -DWDT_CALLBACK_MODE=true
